<!DOCTYPE html>
<html lang ="ja">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>GUide</title>
  </head>
  
  <header>
  </header>
  
  <main>
      <div class="main-content">
       <div class="main-img1"></div>
       <span class="step">STEP1</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">
         文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。
       </p>
      </div>
      <div class="main-content">
       <div class="main-img2"></div>
       <span class="step">STEP2</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">
         文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。
       </p>
      </div>
      <div class="main-content">
       <div class="main-img3"></div>
       <span class="step">STEP3</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">
         文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。 文章が入ります。
       </p>
      </div>
  </main>
  
  <footer>
  </footer>
  
</html>