*{
  box-sizing:border-box;
  margin: 0;
   padding: 0;
}

header{
  width:100%;
  height:50px;
  background-color: #ff9a4b;
  
}

main{
  width:960px;
  margin: 50px auto;
  display: flex
}

.main-content{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.main-content:last-child{
  margin-right: 0;
}

.main-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step{
  position: absolute;
  top: 0;
  left:0;
  background-color: #ff9a4b;
  color:#fff;
}

.title{
  margin: 15px 0 5px;
}


footer{
  height:50px;
  width: 100%;
  background-color: #aaa;
}

@media screen and (max-width: 768px)
{
 main{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }
  .main-content{
    width:  90%;
    justify-content: center;
    margin: 0 auto 20px;
  }
.main-content:last-child{
  margin:0 auto 20px;
 }
}